{
    "name": "Memtoko",
    "dependencies": {
       "blueimp-md5": "1.1.0",
       "commonmark": "0.22.0",
       "angular": "1.4.5",
       "angular-animate": "1.4.5",
       "angular-sanitize": "1.4.5",
       "angular-resource": "1.4.5",
       "angular-ui-router": "~0.2.12",
       "jquery": "2.1.4",
       "jquery-file-upload": "9.5.6",
       "jquery-hammerjs": "1.0.1",
       "jquery-ui": "1.11.4",
       "jqueryui-touch-punch": "furf/jquery-ui-touch-punch",
       "bower-webfontloader": "~1.6",
       "foundation": "~5.4.7",
       "octicons": "*"
    }
}
